FROM --platform=$BUILDPLATFORM golang:trixie AS builder

WORKDIR /src
COPY go.mod go.sum .
RUN go mod download
COPY . .
RUN echo 'deb [trusted=yes] https://repo.goreleaser.com/apt/ /' | tee /etc/apt/sources.list.d/goreleaser.list
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl goreleaser-pro

ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    GOOS="${TARGETOS}"; \
    GOARCH="${TARGETARCH}"; \
    if [ "${TARGETARCH}" = "arm" ] && [ "${TARGETVARIANT}" ]; then \
    GOARM="${TARGETVARIANT#v}"; \
    fi; \
    CGO_ENABLED=0 \
    goreleaser build \
      --id default \
      --single-target \
      --auto-snapshot \
      --clean \
      --output bin/step

FROM debian:trixie

ENV STEP="/home/step"
ENV STEPPATH="/home/step"
ARG STEPUID=1000
ARG STEPGID=1000

RUN apt-get update \
        && apt-get upgrade -y \
        && apt-get install -y --no-install-recommends curl jq \
        && groupadd --gid ${STEPGID} step \
        && useradd --create-home --uid ${STEPUID} --gid ${STEPGID} step \
        && chown step:step /home/step

COPY --from=builder /src/bin/step "/usr/local/bin/step"

USER step
WORKDIR /home/step

STOPSIGNAL SIGTERM

CMD [ "/bin/bash" ]
