#!/bin/sh

if [ "$1" = "configure" ]; then
	if [ -f /usr/share/bash-completion/completions/step ]; then
		update-alternatives \
			--install /usr/bin/step step /usr/bin/step 50 \
			--slave /usr/share/bash-completion/completions/step step.bash-completion /usr/share/bash-completion/completions/step
	fi
	if [ -f /etc/bash_completion.d/step ]; then
		update-alternatives \
			--install /usr/bin/step step /usr/bin/step 50 \
			--slave /etc/bash_completion.d/step step.bash-completion /etc/bash_completion.d/step
	fi
fi
